.products{
    margin-top: 64px;
}

.band {
    width: 90%;
    max-width: 1240px;
    margin: 1rem auto;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card {
    min-height: 100%;
    background: white;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
    padding: 20px;
    display: flex;

    flex: 1;
    justify-content: space-between;
    flex-direction: column;
}
.card .thumb {
    padding-bottom: 100%;
    background-size: cover;
    background-position: center center;
}

.card p {
    flex: 1; 
    line-height: 1.4;
}

h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
}

@media (max-width: 768px) {
    .band {
        grid-template-columns: 1fr 1fr ;
    }
}

@media (max-width: 426px) {
    .band {
        grid-template-columns: 1fr;
    }
}
